{
  "name": "cue",
  "private": true,
  "version": "0.1.8",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build --bundles app"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
